#!/bin/bash
#
# Copyright (C) 2013 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

export EXCLUDE_CHECK_MAIN="QuickSearchBox.apk
GoogleIME.apk
MarketExt.apk
MoKeeForum.apk
MoKeeMarket.apk
OneTimeInitializer.apk
Provision.apk
iFlyIME.apk
libjni_eglfence.so
libjni_filtershow_filters.so
libjni_mosaic.so
libjni_unbundled_latinimegoogle.so
libmsc-v7.so
libsmartaiwrite-jni-v7.so
libsmartaiwrite-jni-v8.so
libsmartaiwrite-jni-v9.so
libsmartaiwrite-jni-v10.so
libvadLib-v5.so
su"
