#!/bin/bash
#
# Copyright (C) 2015 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

echo "ifelse(run_program(\"/sbin/test\", \"-f\", \"/system/bin/app_process32_xposed\") == 0, (set_metadata(\"/system/bin/app_process32_xposed\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:zygote_exec:s0\");set_metadata(\"/system/bin/app_process32\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:system_file:s0\");set_metadata(\"/system/bin/app_process32_original\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:zygote_exec:s0\")));" >> updater-script

echo "ifelse(run_program(\"/sbin/test\", \"-f\", \"/system/bin/app_process64_xposed\") == 0, (set_metadata(\"/system/bin/app_process64_xposed\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:zygote_exec:s0\");set_metadata(\"/system/bin/app_process64\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:system_file:s0\");set_metadata(\"/system/bin/app_process64_original\", \"uid\", 0, \"gid\", 2000, \"mode\", 0755, \"capabilities\", 0x0, \"selabel\", \"u:object_r:zygote_exec:s0\")));" >> updater-script
